{
  "name": "webpack1",
  "version": "0.0.1",
  "description": "example",
  "main": "example",
  "scripts": {
    "test": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nosexia/webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "nose",
  "license": "nose",
  "bugs": {
    "url": "https://github.com/nosexia/webpack/issues"
  },
  "homepage": "https://github.com/nosexia/webpack",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-cssimport": "^3.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rev-hash": "0.0.2",
    "gulp-uglifycss": "^1.0.6",
    "run-sequence": "^1.1.5",
    "style-loader": "^0.13.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.0",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "backbone": "^1.3.2",
    "business-oa-common": "git+http://gitlab.futunn.com/webpackage/business-oa-common.git#1.1.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "jquery": "^2.2.2",
    "tool-declare": "git+http://gitlab.futunn.com/webpackage/tool-declare.git#1.0.0",
    "underscore": "^1.8.3"
  }
}
